spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=f12017

spring.jpa.show-sql=true

#Valida campos na requisição post
spring.jackson.deserialization.fail-on-unknown-properties=true

#Formatando dados
spring.jackson.date-format=yyyy-MM-dd

## Escolhe que o profile a ser usado basic-security ou oauth-security
spring.profiles.active=oauth-security